# -Agent

./: .gitignore  CHANGELOG.md  README.md  docker-compose.yml  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
docs/: AIagent接入方案.txt  Agent提示词用-ES搜索接口文档.md  Agent输出JSON格式规范.md  sample_products.sql  宝塔部署教程.md  检查.txt
docs/api接入示例/: deepseek接入示例.txt  qwen免费上传文件.md  qwen接入示例.txt  豆包接入示例.txt
docs/superpowers/plans/: 2026-06-17-高翠网-实施计划.md
docs/superpowers/specs/: 2026-06-17-高翠网-技术选型与架构设计.md
docs/报错/: SSE流式输出报错.txt  ai匹配后没有对应商品日志.txt  es报错.txt  ik分词器启动时部分日志.txt  mysql搜索模式日志.txt  商家发布商品后报错.txt  商家登录进入管理后台不显示.txt  豆包api接入报错.txt
docs/最终提示词/: ai匹配词.txt  旧版匹配提示词.txt
docs/沙箱接入示例和相关数据/: 支付宝沙箱支付.md
src/: App.vue  main.js
src/api/: ai.js  auth.js  config.js  index.js  leads.js  products.js
src/assets/: variables.css
src/components/chat/: ChatBubble.vue  ChatInput.vue  PromptSuggestions.vue
src/components/common/: BottomNav.vue  LogoHeader.vue  NavHeader.vue  VipBadge.vue
src/components/merchant/: ContactSeller.vue  DataPanel.vue  ExpandableSection.vue  LeadListItem.vue  NotificationItem.vue  PromoBanner.vue
src/components/product/: ImageSwiper.vue  ImageUploader.vue  ProductCard.vue  ProductListItem.vue  StepFlow.vue  TagEditor.vue
src/composables/: useSSE.js  useVip.js
src/mock/: leads.js  merchants.js  products.js
src/router/: index.js
src/stores/: app.js  auth.js  chat.js  lead.js  product.js
src/views/: AccountPermissions.vue  AiGenerateResult.vue  Home.vue  LeadDetail.vue  LeadList.vue  MerchantDashboard.vue  MerchantLogin.vue  MerchantProfile.vue  Notifications.vue  ProductDetail.vue  ProductManage.vue  PublishProduct1.vue  PublishProduct2.vue  PublishProduct3.vue
stone-server/: analyze.json  pom.xml  search.json  test-recognize.json
stone-server/src/main/java/com/gaocui/: GaocuiApplication.java
stone-server/src/main/java/com/gaocui/common/: BizException.java  GlobalExceptionHandler.java  Result.java
stone-server/src/main/java/com/gaocui/config/: AliPayConfig.java  ElasticsearchConfig.java  EsInitializer.java  LLMProperties.java  WebMvcConfig.java
stone-server/src/main/java/com/gaocui/controller/: AiImageController.java  AliPayController.java  AuthController.java  ChatController.java  EsController.java  LeadController.java  MerchantController.java  NotificationController.java  ProductController.java  UploadController.java
stone-server/src/main/java/com/gaocui/dto/: ChatRequestDTO.java  LoginDTO.java  PublishProductDTO.java
stone-server/src/main/java/com/gaocui/entity/: ChatHistory.java  JadeDemand.java  Lead.java  Merchant.java  Notification.java  Orders.java  Product.java  ProductImage.java  ProductTag.java  VerificationCode.java
stone-server/src/main/java/com/gaocui/enums/: LeadStatus.java  NotifyType.java  ProductStatus.java
stone-server/src/main/java/com/gaocui/interceptor/: AuthInterceptor.java
stone-server/src/main/java/com/gaocui/llm/: DeepSeekClient.java  DoubaoClient.java  LLMClient.java  LLMClientFactory.java  QwenClient.java
stone-server/src/main/java/com/gaocui/mapper/: ChatHistoryMapper.java  JadeDemandMapper.java  LeadMapper.java  MerchantMapper.java  NotificationMapper.java  OrdersMapper.java  ProductImageMapper.java  ProductMapper.java  ProductTagMapper.java  VerificationCodeMapper.java
stone-server/src/main/java/com/gaocui/scheduler/: VipExpiryScheduler.java
stone-server/src/main/java/com/gaocui/service/: AuthService.java  ChatService.java  EmailService.java  LeadService.java  MerchantService.java  MysqlSearchService.java  NotificationService.java  OrdersService.java  ProductSearchService.java  ProductService.java  QwenUploadService.java  RedisSearchCache.java
stone-server/src/main/java/com/gaocui/util/: JwtUtil.java
stone-server/src/main/resources/: application.yml
stone-server/src/main/resources/db/: data.sql  sample_products.sql  schema.sql
stone-server/src/test/java/com/gaocui/: AuthServiceTest.java  LeadServiceTest.java  ProductServiceTest.java
stone-server/src/test/resources/: application.yml
